<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }

    div, input{
      box-sizing: border-box;
    }

    .grid-container{
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-areas: 
      "위쪽 위쪽 위쪽"
      "왼쪽 안쪽 안쪽"
      "왼쪽 안쪽 안쪽"
      ;
    }

    .grid-container div{
      border: 2px solid black;
    }
    
    .grid-layout{
      display: grid;
      width: 500px;
      height: 200px;
      grid-template-areas: 
      "위쪽 위쪽 왼쪽"
      "위쪽 위쪽 안쪽"
      ". . ."
      ;
    }

    .grid-layout div{
      border: 1px solid black;
    }

    .first{
      grid-area: 위쪽;
    }

    .second{
      grid-area: 왼쪽;
    }

    .third{
      grid-area: 안쪽;
    }

    

    @media screen and (max-width:768px){
      .grid-layout{
      grid-template-areas: 
      "위쪽"
      "왼쪽"
      "안쪽"
      ;
    }
    }
  </style>

</head>
<body>
  <div class="gird-container">
    <div class="inner first">1</div>
    <div class="inner second">2</div>
    <div class="inner third" >3</div>
    <div class="inner first">4</div>
    <div class="inner first">5</div>
    <div class="inner first">6</div>
  </div>

  <hr>

  <br>
  <br>

  <div class="grid-layout">
    <div class="layout first"><img src="img/img_1.jpg" width="100%" height="100%"></div>
    <div class="layout second"><img src="img/img_1.jpg" width="100%" height="100%"></div>
    <div class="layout third"><img src="img/img_1.jpg" width="100%" height="100%"></div>
    <div class="layout"><img src="img/img_1.jpg" width="100%" height="100%"></div>
    <div class="layout"><img src="img/img_1.jpg" width="100%" height="100%"></div>
    <div class="layout"><img src="img/img_1.jpg" width="100%" height="100%"></div>
  </div>
</body>
</html>